<?xml version="1.0" encoding="utf-8" ?>
<configuration>
    <startup> 
        <supportedRuntime version="v4.0" sku=".NETFramework,Version=v4.5" />
    </startup>
   
   <connectionStrings>
      <add name="Solomon2" connectionString="Server=server;Database=database;Integrated Security=true" />
   </connectionStrings>

   <appSettings>
      <add key="ApiUrl" value="http://url" />
      <add key="ApiMasterId" value="master id" />
      <add key="ApiKey" value="api key" />
   </appSettings>
</configuration>